* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  font-family: 'Comfortaa', cursive;
  color: #ffffff;
}

img {
  max-width: 100%;
}

._container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.state_open {
  display: block;
}

.header {
  border-bottom: 5px solid orange;
}

h1 {
  text-align: center;
  color: #ffffff;
}

.main {
  position: relative;
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.game-container {
  grid-template-columns: repeat(4, auto);
  width: 440px;
  height: 440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  transform-style: preserve-3d;
  perspective: 500px;
}

.item {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: #fff;
  transform: rotateY(180deg);
  transition: 0.6s;
}

.item.boxOpen {
  transform: rotateY('0deg');
}

.item::after {
  content: '';
  position: absolute;
  inset: 0;
  /* opacity: 0.5; */
  background-color: #eda406;
  transition: 0.6s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.boxOpen::after,
.boxMatch::after {
  transform: rotateY(180deg);
}

.game-button {
  width: 80px;
  padding: 5px;
  border: 2px solid #eda406;
}

.wrapper {
  max-width: 525px;
  padding: 0.5em 3em;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 0.6em;
  box-shadow: 0 0.9em 2.8em rgba(242, 170, 2, 0.903);
}

.current-container {
  text-align: right;
  margin-bottom: 1.2em;
}

.current-container span {
  font-weight: 600;
}

.card-container {
  position: relative;
  width: 6.25em;
  height: 6.25em;
  cursor: pointer;
}

.card-after,
.card-before {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #000000;
  transition: transform 0.7s ease-out;
  backface-visibility: hidden;
}

.card-before {
  background-color: #eda406;
  font-size: 2.8em;
  font-weight: 600;
}

.card-after {
  background-color: #ffffff;
  transform: rotateY(180deg);
}

.card-container.flipped .card-before {
  transform: rotateY(180deg);
}

.card-container.flipped .card-after {
  transform: rotateY(0deg);
}

.controls-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #eda406;
  top: 0;
}

button {
  border: 2px solid #eda406;
  border-radius: 0.5em;
  padding: 1em 1.5em;
  cursor: pointer;
}

.button-stop {
  font-size: 1.1em;
  display: block;
  margin: 1.1em auto 0 auto;
  background-color: #000000;
  color: #ffffff;
}

.controls-container button {
  font-size: 1.3em;
  box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
}

.state_close {
  display: none;
}

.result {
  text-align: center;
}

.result h2 {
  font-size: 2.5em;
}

.result h4 {
  font-size: 1.8em;
  margin: 0.6em 00 1em 0;
}



.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-top: 5px solid orange;
  color: #ffffff;
}

.footer__row {
  padding: 10px 0;
}

.footer__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer__item {
  list-style: none;
}

.footer__link {
  display: flex;
  text-decoration: none;
  transition: all 0.5s;
}

.footer__link:hover {
  box-shadow: 0 0 5px 5px #eda406;
  border-radius: 50px;
  transform: scale(1.1);
  transition: all 0.5s;
}

.footer__link:active {
  box-shadow: inset 0 0 2px 2px #0f392f;
}